# Travel Goals



## 100 Days Of Code - 2024 Web Development Bootcamp

This is project from "[100 Days Of Code - 2024 Web Development Bootcamp](https://www.udemy.com/course/100-days-of-code-web-development-bootcamp/)" course by Academind

The project from section "Section 7: Understanding HTML & CSS Layouts & Positioning [Days 15 - 20]".
